{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=goalify_db;Username=postgres;Password=parole"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "http://localhost:5129",
    "Secret": "YourSuperSecretKeyHereMakeItLongAndComplex123!@#",
    "TokenExpiryInHours": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug"
      }
    }
  },
  "Firebase": {
    "ProjectId": "dreamify-95e47",
    "StorageBucket": "dreamify-95e47.firebasestorage.app",
    "CredentialsPath": "keys/firebase-credentials.json"
  },
  "AllowedHosts": "*"
}
